PROJECT_NAME=interlink-project
DOMAIN=interlink-project.eu

# image version tags
FRONTEND_VERSION=master
DB_VERSION=master
COPRODUCTION_VERSION=master
CATALOGUE_VERSION=master
AUTH_VERSION=master
GOOGLEDRIVE_VERSION=master
SURVEYEDITOR_VERSION=master
CEDITOR_VERSION=master
ETHERPAD_VERSION=master
LOOMIO_VERSION=master
LOOMIOWORKER_VERSION=master
AUGMENTERSERVICE_VERSION=master
LOGGING_VERSION=master
GRAFANA_VERSION=master
PROMETHEUS_VERSION=master
LOKI_VERSION=master
PROMTAIL_VERSION=master
FILEBEAT_VERSION=master
MYSQL_VERSION=master
#ALERTMANAGER_VERSION=master
GAMIFICATION_VERSION=main


HOSTNAME=dev.interlink-project.eu

# some apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["https://dev.interlink-project.eu"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=changethis

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=rootpassword

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USERNAME=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.dev.interlink-project.eu
VIRTUAL_HOST=loomio.dev.interlink-project.eu
SITE_NAME=loomio.dev.interlink-project.eu
REPLY_HOSTNAME=loomio.dev.interlink-project.eu
CHANNELS_URI=wss://channels.loomio.dev.interlink-project.eu
SUPPORT_EMAIL=support@interlink-project.eu
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=interlink-project.eu
SMTP_SERVER=13.95.213.150
SMTP_PORT=25
HELPER_BOT_EMAIL=no-reply@interlink-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
AAC_APP_KEY=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

# grafana logging
ELASTIC_GRAFANA_HOST=grafana-elasticsearch
ELASTIC_GRAFANA_PORT=9200
ELASTIC_GRAFANA_USERNAME=elastic
ELASTIC_GRAFANA_PASSWORD=elastic

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=changethis
MYSQL_PASSWORD=changethis
MYSQL_DATABASE=matomo
MYSQL_USERNAME=matomo

# MySQL
MYSQL_HOST_MONITORING=monitoringdb
MYSQL_PORT_MONITORING=3306
MYSQL_USERNAME_MONITORING=admin
MYSQL_PASSWORD_MONITORING=admin
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=root

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=3306
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=changethis
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=admin
MATOMO_PASSWORD=interlinkadminpassword123
MATOMO_EMAIL=admin@mail.com
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=dremio
DREMIO_PORT=9047
DREMIO_USERNAME=admin
DREMIO_PASSWORD=admin

KPIS_SHEET_ID=1WDA5hatG7NLCzBTpIoVFM_yiRU_Nn6kTsbeYyPXs03A

# gamification

GAMIFICATION_DB=interlink-gamification



#crontab
KPIS_GOOGLE_PROJECT_ID=${KPIS_GOOGLE_PROJECT_ID}
KPIS_GOOGLE_PRIVATE_KEY_ID=${KPIS_GOOGLE_PRIVATE_KEY_ID}
KPIS_GOOGLE_PRIVATE_KEY=${KPIS_GOOGLE_PRIVATE_KEY}
KPIS_GOOGLE_CLIENT_EMAIL=${KPIS_GOOGLE_CLIENT_EMAIL}
KPIS_GOOGLE_CLIENT_ID=${KPIS_GOOGLE_CLIENT_ID}
KPIS_GOOGLE_CLIENT_X509=${KPIS_GOOGLE_CLIENT_X509}
DREMIO_EMAIL=${DREMIO_EMAIL}
DREMIO_USERNAME=${DREMIO_USERNAME}
DREMIO_PASSWORD=${DREMIO_PASSWORD}

#PORTAINER

TZ=${TZ}


#FRONTEND

NODE_ENV=production
REACT_APP_DOMAIN=${HOSTNAME}
REACT_APP_PROTOCOL=https://
REACT_APP_DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE}
REACT_APP_ALLOWED_LANGUAGES=${ALLOWED_LANGUAGES}
TZ=${TZ}
REACT_APP_MATOMO_ID=1


#REDIS

TZ=${TZ}

#DB

POSTGRES_MULTIPLE_DATABASES=loomio_production,coproduction_production,catalogue_production
PGUSER=${POSTGRES_USERNAME} # https://stackoverflow.com/questions/60193781/postgres-with-docker-compose-gives-fatal-role-root-does-not-exist-error
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}


#COPRODUCTION


SERVER_NAME=${HOSTNAME}
BASE_PATH=/coproduction
POSTGRES_DB=coproduction_production
POSTGRES_SERVER=db
POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80
DEFAULT_LANGUAGE
ALLOWED_LANGUAGES



# COPRODUCTION WORKER


SERVER_NAME=${HOSTNAME}

BASE_PATH=/coproduction
POSTGRES_DB=coproduction_production
POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80
DEFAULT_LANGUAGE
ALLOWED_LANGUAGES
POSTGRES_SERVER=db


# CATALOGUE


SERVER_NAME=${HOSTNAME}

BASE_PATH=/catalogue
POSTGRES_DB=catalogue_production
POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_SERVER=${POSTGRES_HOST}
DEFAULT_LANGUAGE
ALLOWED_LANGUAGES

#AUTH

SERVER_NAME=${HOSTNAME}

BASE_PATH=/auth
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}?retryWrites=true&w=majority
COLLECTION_NAME=users
CLIENT_SECRET=${LOOMIO_AAC_APP_SECRET}


#GOOGLEDRIVE

SERVER_NAME=${HOSTNAME}

BASE_PATH=/googledrive
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}?retryWrites=true&w=majority
COLLECTION_NAME=googledrive_assets


#SURVEYEDITOR

SERVER_NAME=${HOSTNAME}

BASE_PATH=/surveyeditor
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}?retryWrites=true&w=majority
COLLECTION_NAME=surveyeditor_assets


#CEDITOR


SERVER_NAME=${HOSTNAME}

BASE_PATH=/ceditor
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}?retryWrites=true&w=majority
COLLECTION_NAME=etherpad_assets



#ETHERPAD



TITLE=${ETHERPAD_TITLE}
PORT=${ETHERPAD_PORT}
ETHERPAD_API_KEY=${ETHERPAD_API_KEY}
DEFAULT_PAD_TEXT=${ETHERPAD_DEFAULT_PAD_TEXT}
ADMIN_PASSWORD=${ETHERPAD_ADMIN_PASSWORD}
ADMIN_USER=${ETHERPAD_ADMIN_USERNAME}
REQUIRE_SESSION=${ETHERPAD_REQUIRE_SESSION}
EDIT_ONLY=${ETHERPAD_EDIT_ONLY}
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}?retryWrites=true&w=majority
COLLECTION_NAME=etherpad_assets


# LOOMIO


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${LOOMIO_POSTGRES_DB}
REDIS_URL=redis://redis:6379
AAC_APP_SECRET=${LOOMIO_AAC_APP_SECRET}
SECRET_COOKIE_TOKEN=${LOOMIO_SECRET_COOKIE_TOKEN}
SECRET_KEY_BASE=${LOOMIO_SECRET_COOKIE_TOKEN}
DEVISE_SECRET=${LOOMIO_DEVISE_SECRET}
SMTP_USERNAME=${LOOMIO_SMTP_USERNAME}
SMTP_PASSWORD=${LOOMIO_SMTP_PASSWORD}
POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}



# LOOMIOWORKER


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${LOOMIO_POSTGRES_DB}
REDIS_URL=redis://redis:6379
TASK=worker
AAC_APP_SECRET=${LOOMIO_AAC_APP_SECRET}
SECRET_COOKIE_TOKEN=${LOOMIO_SECRET_COOKIE_TOKEN}
SECRET_KEY_BASE=${LOOMIO_SECRET_COOKIE_TOKEN}
DEVISE_SECRET=${LOOMIO_DEVISE_SECRET}
SMTP_USERNAME=${LOOMIO_SMTP_USERNAME}
SMTP_PASSWORD=${LOOMIO_SMTP_PASSWORD}
POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# LOOMIOCHANNELS


REDIS_URL=redis://redis:6379
VIRTUAL_HOST=channels.loomio.${HOSTNAME}
SITE_NAME=channels.loomio.${HOSTNAME}
LETSENCRYPT_HOST=channels.loomio.${HOSTNAME}
LETSENCRYPT_EMAIL=apps@interlink-project.eu


#AUGMENTERSERVICE

# TODO: verify secrets
VIRTUAL_HOST=servicepedia.${HOSTNAME}
ELASTICSEARCH_URL=http://newelasticsearch:9200
SURVEYINTERLINK_URL=https://${HOSTNAME}/surveyeditor
AUTHINTERLINK_URL=https://${HOSTNAME}/auth
SURVEYAPI_VERSION=v1
HOST=0.0.0.0
PORT=${PORT}
BASE_PATH=
SCRIPT_NAME=
DEBUG=True
ELASTICSEARCH_INDEX=annotator
AUTH_ON=False
AUTHZ_ON=False
MAIL_SERVER=mail.interlink-project.eu
MAIL_PORT=25
MAIL_DEFAULT_SENDER=no-reply@interlink-project.eu
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_MAX_EMAILS=None
MAIL_ASCII_ATTACHMENTS=False
MAX_CONTENT_LENGTH=3145728
UPLOAD_EXTENSIONS=[".pdf",".docx"]
UPLOAD_PATH=uploads
USE_SESSION_FOR_NEXT=True
SWAGGER_URL=/docs
API_URL=app/static/swagger.yaml
BABEL_DEFAULT_LOCALE=en
CLIENT_ID=${CLIENT_ID}
CLIENT_SECRET=${LOOMIO_AAC_APP_SECRET}
ISSUER=${AAC_HOST}
AUTH_URI=https://aac.platform.smartcommunitylab.it/oauth/authorize
TOKEN_URI=https://aac.platform.smartcommunitylab.it/oauth/token
TOKEN_INTROSPECTION_URI=https://aac.platform.smartcommunitylab.it/oauth/introspect
REDIRECT_URI=https://${HOSTNAME}/callback
USERINFO_URI=https://aac.platform.smartcommunitylab.it/userinfo
END_SESSION_ENDPOINT=https://aac.platform.smartcommunitylab.it/endsession
CONSUMER_KEY="6E1C924B-C03B-4F7F-97DE-B72EE2338B39"
CONSUMER_TTL=86400
CRYPT_KEY="qF_uizNn_HP4HaT_jsYemyK-qDHBuJUGA1C5MZl8xAg="


# LOGGING


ELASTIC_HOST
ELASTIC_PORT
ELASTIC_USERNAME
ELASTIC_PASSWORD


BASE_PATH=/logging
TZ=${TZ}
WAITFORIT_TIMEOUT=120


# NEWELASTICSEARCH


xpack.security.enabled=true
discovery.type=single-node
ES_JAVA_OPTS=-Xms750m -Xmx750m
ELASTIC_USERNAME
ELASTIC_PASSWORD


## ELASTICSEARCH


xpack.security.enabled=true
discovery.type=single-node
ES_JAVA_OPTS=-Xms750m -Xmx750m
ELASTIC_USERNAME
ELASTIC_PASSWORD

# GRAFANA


# Grafana
GF_SECURITY_ADMIN_USER: ${GRAFANA_USERNAME}
GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}

# Postgres
POSTGRES_HOST: ${POSTGRES_HOST}
POSTGRES_PORT: ${POSTGRES_PORT}
POSTGRES_USERNAME: ${POSTGRES_USERNAME}
POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

# Elasticsearch
ELASTIC_HOST: ${ELASTIC_HOST}
ELASTIC_PORT: ${ELASTIC_PORT}
ELASTIC_USERNAME: ${ELASTIC_USERNAME}
ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}

# Elasticsearch grafana
ELASTIC_GRAFANA_HOST: ${ELASTIC_GRAFANA_HOST}
ELASTIC_GRAFANA_PORT: ${ELASTIC_GRAFANA_PORT}
ELASTIC_GRAFANA_USERNAME: ${ELASTIC_GRAFANA_USERNAME}
ELASTIC_GRAFANA_PASSWORD: ${ELASTIC_GRAFANA_PASSWORD}

# MySQL
MYSQL_HOST_MONITORING: ${MYSQL_HOST_MONITORING}
MYSQL_PORT_MONITORING: ${MYSQL_PORT_MONITORING}
MYSQL_USERNAME_MONITORING: ${MYSQL_USERNAME_MONITORING}
MYSQL_PASSWORD_MONITORING: ${MYSQL_PASSWORD_MONITORING}
MYSQL_DATABASE_MONITORING: ${MYSQL_DATABASE_MONITORING}
MYSQL_ROOT_PASSWORD_MONITORING: ${MYSQL_ROOT_PASSWORD_MONITORING}

# Dremio
DREMIO_HOST: ${DREMIO_HOST}
DREMIO_PORT: ${DREMIO_PORT}
DREMIO_USERNAME: ${DREMIO_USERNAME}
DREMIO_PASSWORD: ${DREMIO_PASSWORD}


# MONITORINGDB

MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD_MONITORING}
MYSQL_DATABASE: ${MYSQL_DATABASE_MONITORING}
MYSQL_USER: ${MYSQL_USERNAME_MONITORING}
MYSQL_PASSWORD: ${MYSQL_PASSWORD_MONITORING}

# GRAFANA-ELASTICSEARCH

xpack.security.enabled=true
discovery.type=single-node
ES_JAVA_OPTS=-Xms750m -Xmx750m
ELASTIC_GRAFANA_USERNAME
ELASTIC_GRAFANA_PASSWORD

#GAMIFICATION-ENGINE

SERVER_PORT=${PORT}
CONTEXT_PATH=/interlink-gamification
IMPORT_DIR=/home/interlink-gamification
SPRING_DATA_MONGODB_URL=mongodb://interlink-gamification-mongo:27017/${GAMIFICATION_DB}
MONGO_DBNAME=${GAMIFICATION_DB}
