DOMAIN=dev.interlink-project.eu
PLATFORM_STACK_NAME=dev-interlink-project-eu
INTERLINKERS_STACK_NAME=dev-interlink-project-eu

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["http://dev.interlink-project.eu"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
CLIENT_SECRET='aZt99CN09e2NujIB9zJmY5SzXoM='
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration

# MICROSERVICES
ACL_SERVICE_NAME=acl
ACL_PORT=80
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2
ETHERPAD_DB_TYPE=postgres
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
WRAPPER_HOST=ceditor
WRAPPER_PORT=80
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
LOOMIO_POSTGRES_DB=loomio_production

# this is the hostname of your app used by loomio
CANONICAL_HOST=loomio.dev.interlink-project.eu

# this is to tell nginx that you want requests for this hostname to come to the app
VIRTUAL_HOST=loomio.dev.interlink-project.eu
SITE_NAME=loomio.dev.interlink-project.eu
REPLY_HOSTNAME=loomio.dev.interlink-project.eu
CHANNELS_URI=wss://channels.loomio.dev.interlink-project.eu

SECRET_COOKIE_TOKEN=somerandomstring
# uncomment this if you want a default subdomain of www (eg: www.loomio.org)
# DEFAULT_SUBDOMAIN=www

# smtp settings
SUPPORT_EMAIL=support@interlink-project.eu

SMTP_AUTH=plain
SMTP_DOMAIN=loomio.dev.interlink-project.eu
SMTP_SERVER=smtp.host
SMTP_PORT=25
SMTP_USERNAME=smtp.user
SMTP_PASSWORD=smpt.password
# SMTP_USE_SSL=1
# to disable SSL comment out line rather than changing to 0

# helper bot is the account which welcomes people to their groups.
HELPER_BOT_EMAIL=no-reply@localhost
RAILS_ENV=production

# Number of webserver processes and threads
# threads are per worker. See https://github.com/puma/puma
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12

# Force all connections to be https
FORCE_SSL=1

# Enable rate limiting on group creation, other POST actions
USE_RACK_ATTACK=1

# Send catch up email (missed yesterday) weekly
# EMAIL_CATCH_UP_WEEKLY=1

# subscribe on participation default for new users
# uncomment this to change "subscribe on participation" to be false for new users
# EMAIL_ON_PARTICIPATION_DEFAULT_FALSE=1

# Uncomment these to disable features
# FEATURES_DISABLE_CREATE_USER=1     # users must be invited
# FEATURES_DISABLE_CREATE_GROUP=1    # users cannot create groups
# FEATURES_DISABLE_PUBLIC_GROUPS=1   # disable /explore
# FEATURES_DISABLE_HELP_LINK=1       # disable the help link
# MAX_PENDING_INVITATIONS=100        # maximum unaccepted invitations a group have have
# FEATURES_VOTE_REACTIONS=1          # allow reactions to votes

# Enable search engines to index public content
# ALLOW_ROBOTS=1

# Uncomment to enable SAML SSO
# SAML_APP_KEY=1 # just a flag, keep value as 1
# SAML_IDP_METADATA_URL=https://saml-metadata-url-provided-by-your-SSO-provider.com/12356
#
# We support monitoring the app with sentry, if you use it.
# SENTRY_PUBLIC_DSN=https://1234567890@sentry.io/123

# Enable monitoring with Posthog
# POSTHOG_HOST=https://posthog.example.com
# POSTHOG_KEY=phc_1234567890

# Disable login via email (usually when you have enabled SSO of some kind)
FEATURES_DISABLE_EMAIL_LOGIN=1

# oauth providers, to let your users login using external accounts
# FACEBOOK_APP_KEY=REPLACE
# FACEBOOK_APP_SECRET=REPLACE
# TWITTER_APP_KEY=REPLACE
# TWITTER_APP_SECRET=REPLACE
# GOOGLE_APP_KEY=REPLACE
# GOOGLE_APP_SECRET=REPLACE
# SLACK_APP_KEY
# SLACK_APP_SECRET

AAC_APP_KEY=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
AAC_APP_SECRET=aZt99CN09e2NujIB9zJmY5SzXoM=
AAC_HOST=https://aac.platform.smartcommunitylab.it

# Theme images
# images should be a multiple of 32px tall.
# THEME_ICON_SRC=/files/icon.png
# THEME_APP_LOGO_SRC=/files/logo.svg
# THEME_EMAIL_HEADER_LOGO_SRC=/files/logo_128h.png
# THEME_EMAIL_FOOTER_LOGO_SRC=/files/logo_64h.png

# used in emails. use rgb or hsl values, not hex
# THEME_PRIMARY_COLOR=rgb(255,167,38)
# THEME_ACCENT_COLOR=rgb(0,188,212)
# THEME_TEXT_ON_PRIMARY_COLOR=rgb(255,255,255)
# THEME_TEXT_ON_ACCENT_COLOR=rgb(255,255,255)
