MAIN_DOMAIN=interlink-project.eu
DOMAIN=demo.interlink-project.eu
PLATFORM_STACK_NAME=demo

# some apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=demo.interlink-project.eu

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["https://demo.interlink-project.eu"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=changethis

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=rootpassword

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USERNAME=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.demo.interlink-project.eu
VIRTUAL_HOST=loomio.demo.interlink-project.eu
SITE_NAME=loomio.demo.interlink-project.eu
REPLY_HOSTNAME=loomio.demo.interlink-project.eu
CHANNELS_URI=wss://channels.loomio.demo.interlink-project.eu
SUPPORT_EMAIL=support@interlink-project.eu
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=interlink-project.eu
SMTP_SERVER=13.95.213.150
SMTP_PORT=25
HELPER_BOT_EMAIL=no-reply@interlink-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
AAC_APP_KEY=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=changethis
MYSQL_PASSWORD=changethis
MYSQL_DATABASE=matomo
MYSQL_USERNAME=matomo

# MySQL
MYSQL_HOST_MONITORING=mysql
MYSQL_PORT_MONITORING=3306
MYSQL_USERNAME_MONITORING=admin
MYSQL_PASSWORD_MONITORING=admin
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=root

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=3306
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=changethis
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=admin
MATOMO_PASSWORD=interlinkadminpassword123
MATOMO_EMAIL=admin@mail.com
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=dremio
DREMIO_PORT=9047
DREMIO_USERNAME=admin
DREMIO_PASSWORD=admin

KPIS_SHEET_ID=1WDA5hatG7NLCzBTpIoVFM_yiRU_Nn6kTsbeYyPXs03A

# image version tags
FRONTEND_VERSION=v1.3.0
DB_VERSION=v1.0.6
COPRODUCTION_VERSION=v1.2.9
CATALOGUE_VERSION=v1.2.6
AUTH_VERSION=master
GOOGLEDRIVE_VERSION=v1.0.11
SURVEYEDITOR_VERSION=v1.0.3
CEDITOR_VERSION=v1.0.3
ETHERPAD_VERSION=v1.0.0
LOOMIO_VERSION=common.v1.0.1
LOOMIOWORKER_VERSION=common.v1.0.1
AUGMENTERSERVICE_VERSION=v1.1.18
LOGGING_VERSION=v1.1.2
GRAFANA_VERSION=v1.0.4
PROMETHEUS_VERSION=v1.0.4
LOKI_VERSION=v1.0.4
PROMTAIL_VERSION=v1.0.4
FILEBEAT_VERSION=v1.0.4
MYSQL_VERSION=v1.0.4
#ALERTMANAGER_VERSION=master
