MAIN_DOMAIN=interlink-project.eu
DOMAIN=varam.interlink-project.eu
PLATFORM_STACK_NAME=varam

# apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=varam.interlink-project.eu

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["https://varam.interlink-project.eu"]
SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
BACKEND_SECRET=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mongo DB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=data
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

# OIDC
CLIENT_ID=
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_ADMIN_USERNAME=
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=

# Loomio Specific Configuration
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.varam.interlink-project.eu
VIRTUAL_HOST=loomio.varam.interlink-project.eu
SITE_NAME=loomio.varam.interlink-project.eu
REPLY_HOSTNAME=loomio.varam.interlink-project.eu
CHANNELS_URI=wss://channels.loomio.varam.interlink-project.eu
SUPPORT_EMAIL=
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=interlink-project.eu
SMTP_SERVER=
SMTP_PORT=
HELPER_BOT_EMAIL=no-reply@interlink-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
AAC_APP_KEY=
AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
ELASTIC_HOST=newelasticsearch
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# user logging
ELASTIC_HOST_USER_LOGGING=
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# grafana logging
ELASTIC_GRAFANA_HOST=grafana-elasticsearch
ELASTIC_GRAFANA_PORT=
ELASTIC_GRAFANA_USERNAME=
ELASTIC_GRAFANA_PASSWORD=

# pilot customization
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,lv

TZ=Europe/Riga

# Mariadb for matomo
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USERNAME=

# MySQL
MYSQL_HOST_MONITORING=monitoringdb
MYSQL_PORT_MONITORING=
MYSQL_USERNAME_MONITORING=
MYSQL_PASSWORD_MONITORING=
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_PORT=8080
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes

# dremio

DREMIO_HOST=
DREMIO_PORT=
DREMIO_USERNAME=
DREMIO_PASSWORD=

KPIS_SHEET_ID=

# gamification

GAMIFICATION_DB=

# image version tags
FRONTEND_VERSION=v1.8.5
DB_VERSION=v1.0.6
COPRODUCTION_VERSION=v1.4.16
CATALOGUE_VERSION=v1.2.18
AUTH_VERSION=v1.0.9
GOOGLEDRIVE_VERSION=v1.1.1
SURVEYEDITOR_VERSION=v1.0.4
CEDITOR_VERSION=v1.0.5
ETHERPAD_VERSION=v1.0.0
LOOMIO_VERSION=common.v1.0.1
LOOMIOWORKER_VERSION=common.v1.0.1
AUGMENTERSERVICE_VERSION=v1.1.21
LOGGING_VERSION=v1.1.3
GRAFANA_VERSION=v1.0.8
PROMETHEUS_VERSION=v1.0.8
FILEBEAT_VERSION=v1.0.8
CURATOR_VERSION=v1.0.8
GAMIFICATION_VERSION=v1.0.3
